<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vcard</title>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto+Slab&display=swap');
    *{
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", serif;
    }

    :root{
      /* --primary-color--:rgb(138 205 181); */
      --primary-color--:rgb(56, 90, 130);
      --secondary-color--:rgb(185 192 206);
      --background-color--:rgb(110, 125, 154);
    }

    body{
      background-color: white;
    }

    .btn{
      background-color: var(--primary-color--);
      color:white;
    }
    .btn-secondary{
        background-color: var(--background-color--);
    }

    .navbar{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: var(--primary-color--);
      }

      .navbar-items{
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      .navbar ul{
        display: flex;
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 5px;
        /* margin-top: 4px; */
        font-size: 17px;
        margin-bottom: 5px;        
      }

      .navbar ul li{
        margin: 7px;
        margin-bottom: 0;
      }

      .logo{
        margin-left: 10px;
        font-size: 30px;
        font-family: 'Mouse Memoirs', sans-serif;
      }

      li a{
        color: inherit;
        text-decoration: none;
      }

      .navbar .icon{
        color: black;
        font-size: 22px;
        display: none;
        background: none;
      }

      .footer {
        margin-top: 3rem;
        padding: 25px;
        text-align: center;
        width: 100%;
        color: white;
        background-color: var(--primary-color--);
      }

      @media (min-width:655px) {
        
        #links{
          display: flex;
        }
      }

    @media (max-width:656px) {
        #links{
          /* transition: display 300ms linear; */
          display: none;
          flex-direction: column;
        }

        .navbar-items{
          flex-direction: column;
        }

        .navbar{
          align-items: flex-start;
        }

        .navbar ul{
          padding-left: 5px;
        }

        .navbar .icon{
          display: unset;
        }
    }
</style>
<body class="d-flex flex-column justify-content-between" style="min-height: 100vh;">
  <div class="whole">
    <nav class="navbar">
        <div class="navbar-items">
          <span class="logo">
            Vcard
          </span>
          <ul id="links">
            {% if user %}
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/">Add Card</a></li>
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/">Add Card</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
            {% endif %}       
          </ul>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </nav>

    {% if messages %}
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible fade show w-75 mt-4 mx-auto" role="alert">
          {{ message }}
          <button onclick="setMarginTop()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}
    
    {% if messages %}    
      <div class="container mt-3">
        {% else %}
        <div class="container mt-5">
        {% endif %}
            {% block content %}
            {% endblock content %}
        </div>
      </div>
        <div class="footer">
          Copyright © 2023 Smart vCard
          Privacy Policy | Terms of Service | Cookie Policy | Acceptable Use Policy
        </div>
    <script src="https://kit.fontawesome.com/e474137630.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("links");
        if (x.style.display === "flex") {
          x.style.display = "none";
        } else {
          x.style.display = "flex";
        }
      }
      const setMarginTop = () => {
        document.querySelector('.container').classList.remove('mt-3')
        document.querySelector('.container').classList.add('mt-5')
      }
      (() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.validated-form')

        // Loop over them and prevent submission
        Array.from(forms).forEach(form => {
          form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
      })()
    </script>
</body>
</html>